<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>

<TITLE>The Zebra Settings menu</TITLE>
<LINK REV="made" HREF="mailto:gunnar@radagast.se">
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>The Zebra Settings menu</H2>

The way Zebra plays is determined by a number of parameters,
each of which has a sub-menu of its own.

<DL>

<DT>
<B><A HREF="function.html">The Function sub-menu</A></B>
<DD>
These settings specify at what times Zebra will think and/or play,
such as does Zebra play black or white.
<P>
</DD>

<DT>
<B><A HREF="search.html">The Search depth sub-menu</A></B>
<DD>
This is where you set the lookahead, the most important parameter.
It specifies the maximum length of the move sequences WZebra considers.
If the lookahead is 1, WZebra only considers the position which arises
after its own move, but if it is e.g. 10, WZebra will try out sequences
of up to ten moves from the current board position when looking for
the best move.
<P>
</DD>

<DT>
<B><A HREF="time.html">The Time sub-menu</A></B>
<DD>
It is possible to let WZebra determine the lookahead itself by giving
it a certain amount of time to use for the entire game.
A word of warning: Even on very slow PCs and very little time allocated
(say, 1 or 2 minutes for the entire game) WZebra plays a rather strong game.
<P>
</DD>

<DT>
<B><A HREF="opening.html">The Book sub-menu</A></B>
<DD>
WZebra comes equipped with an opening book containing more than 900'000
positions from 60'000 games, almost all of which were generated by
letting Zebra play against itself.
Disabling the opening book makes WZebra's play more predictable and
considerably weaker, especially if the lookahead is low.
<P>
</DD>

<DT>
<B><A HREF="midgame.html">The Midgame sub-menu</A></B>
<DD>
In this menu you can control the amount of randomness used by WZebra
by playing.
With a lot of randomness, it is possible to make WZebra make blunders
in the midgame, thus making it play a bit like human players.
<P>
</DD>

<DT>
<B><A HREF="hash.html">The Position table sub-menu</A></B>
<DD>
When thinking, WZebra maintains a large table of positions
it has considered.
In time dependent games and games with large lookahead (14 moves or more)
the size of this table starts to matter.
A bigger position table will speed up the searches but will consume more
system resources.
<P>
</DD>

</DL>

</BODY>
</HTML> 
