<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>

<TITLE>About WZebra</TITLE>
<LINK REV="made" HREF="mailto:gunnar@radagast.se">
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>About WZebra</H2>

Some trivia about WZebra can be found here.

<DL>

<DT><B><A HREF="history.html">History</A></B>
<DD><P></DD>

<DT><B><A HREF="brain.html">How WZebra thinks</A></B>
<DD><P></DD>

<DT><B><A HREF="feedback.html">Feedback</A></B>
<DD><P></DD>

<DT><B><A HREF="crew.html">The WZebra crew</A></B>
<DD><P></DD>

</DL>

</BODY>
</HTML> 
