<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>

<TITLE>How WZebra thinks</TITLE>
<DTNK REV="made" HREF="mailto:gunnar@radagast.se">
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>How WZebra thinks</H2>

<DL>

<DT><B><A HREF="zsearch.html">Search</A></B>
<DD><P></DD>

<DT><B><A HREF="eval.html">Position evaluation</A></B>
<DD><P></DD>

<DT><B><A HREF="book.html">Opening book</A></B>
<DD><P></DD>

<DT><B><A HREF="transp.html">Transposition table</A></B>
<DD><P></DD>

<DT><B><A HREF="order.html">Move ordering</A></B>
<DD><P></DD>

<DT><B><A HREF="endgame.html">Endgame</A></B>
<DD><P></DD>

</DL>

</BODY>
</HTML> 
