<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>

<TITLE>Crew</TITLE>
<LINK REV="made" HREF="mailto:gunnar@radagast.se">
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Crew</H2>

The guys who created WZebra are

<DL>

<DT>
<B><A HREF="http://radagast.se/">
Gunnar Andersson</A></B><BR>
<DD>
Creator of the Othello program Zebra on which WZebra is based,
GUI design, and all features added in version 3.0 and later.
Currently the only maintainer of WZebra.
<P>
</DD>

<DT>
<B>Lars Ivansson</B><BR>
<DD>
Creator of most of the GUI program flow and original features.
<P>
</DD>

</DL>

<P>

Thanks to the following people for translating WZebra into
several different languages:
<P>
<TABLE BORDER>
<TR><TH ALIGN=LEFT>Language<TH ALIGN=LEFT>Translator
<TR><TD>French<TD><B>Bintsa Andriani</B></TR>
<TR><TD>Italian<TD><B>Donato Barnaba</B></TR>
<TR><TD>Japanese<TD><B>Ryuichi Hoshi</B></TR>
<TR><TD>Finnish<TD><B>Hannu and Satu Kotipalo</B></TR>
<TR><TD>Portuguese<TD><B>Luis Antunes Coutinho Cabral</B></TR>
<TR><TD>Spanish<TD><B>Jorge Bandres</B></TR>
<TR><TD>Dutch<TD><B>Daniel Rokven</B></TR>
<TR><TD>Danish<TD><B>Claus Qvist Jessen</B></TR>
<TR><TD>Turkish<TD><B>Ibrahim Okuyucu</B></TR>
<TR><TD>Chinese<TD><B>Soong Hwee</B></TR>
<TR><TD>German<TD><B>Torsten D&ouml;rschel and Matthias Berg</B></TR>
<TR><TD>Russian<TD><B>Anton Soukhinov</B></TR>
<TR><TD>Korean<TD><B>Jihoon Chung</B></TR>
</TABLE>
</P>

<P>

Special thanks to <B>Toshihiko Okuhara</B> who has helped speed
 up the endgame code, to <B>Jan C. de Graaf</B> for letting Zebra
expand its opening book
on his computer, to <B>Emmanuel Lazard</B> for letting us include the
FFO strategy guide, to <B>David Summers</B> for letting us include his
stability code in the endgame solver,
and to <B>Robert Gatliff</B> for letting us use his opening list.

<P>

We are also grateful to the beta-testers that found bugs in previous
releases, especially <B>G&ouml;ran Andersson</B>, <B>Pierre Martin</B>,
<B>Beppi Menozzi</B>, <B>Edmund Yiu</B>, <B>Marc Tastet</B>,
<B>Norihiro Tanaka</B>, and <B>Borlam Lam</B>.

<P>


</BODY>
</HTML> 
