<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>

<TITLE>The Database menu</TITLE>
<LINK REV="made" HREF="mailto:gunnar@radagast.se">
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>The Database menu</H2>

This menu contains an interface to the Thor database which contains
more than 70'000 games.
These databases can be downloaded from the
<A HREF="http://perso.othello.mageos.com/indexeng.html">FFO download page</A>.

<P>

Many of the menu choices listed below are only active when one player
database, one tournament, and at least one game database have been
loaded.
These menu choices are marked with asterisks (*) below.

<DL>

<DT><B>Look up this position *</B><BR>
<DD>
Query the database about the current position.
This operation can only be performed if player, tournament and
game databases have been loaded.
Database search results are displayed in a separate window.
<P>
Sample window:
<P>
<IMG SRC="dbwindow.png" ALT="Database window">
<P>
The header contains information summarizing the position:
In this example, there are 48 games in the loaded databases that
match the current position.
33.3% of these are black wins, 2.1% are draws, and the remaining
64.6% are white wins.
The average final score is 28.2 discs for black and 35.8 for white.
f2 has been played the most, 31 times, and the win rate for this
move is 34%.
d2 has been played 15 times with a win rate of 33% and d1 has
been played 2 times with a win rate of 50%.
<P>
Each row in the list contains one game matching the current position.
From left to name, the columns contain black player, white player,
tournament, year, black final score, and white final score.
By double-clicking on a game, that game is transferred onto the board
and made the current game.
<P>
</DD>

<DT><B>Look up all positions *</B><BR>
<DD>
An automatic version of <B>Look up this position</B> above:
For every position that occurs on the board in game, practice or replay mode,
a database lookup is performed.
<P>
</DD>

<DT><B>Load game database</B><BR>
<DD>
Load a database of games played, usually corresponding to the games
played during a particular year. The standard name is e.g. <B>wth_2002.wtb</B>.
Several game databases can be loaded, but only one for each year.
<P>
</DD>

<DT><B>Load player database</B><BR>
<DD>
Load a database of player names.
This can only be performed once in a session,
and the standard name of this database is <B>wthor.jou</B>.
Make sure that the player database you load is up-to-date; if a
newer game database is loaded, odds are that it contains players
not found in the player database.
<P>
</DD>

<DT><B>Load tournament database</B><BR>
<DD>
Load a database of tournament names.
This can only be performed once in a session,
and the standard name of this database is <B>wthor.trn</B>.
Make sure that the tournament database you load is up-to-date; if a
newer game database is loaded, odds are that it contains tournaments
not found in the tournament database.
<P>
</DD>

<DT><B>Load database configuration</B><BR>
<DD>
Load a previously saved database configuration.
All databases in the configuration will be loaded automatically.
<P>
</DD>

<DT><B>Save database configuration</B><BR>
<DD>
Save the current database configuration, containing a list of what
player, tournament and game databases are loaded.
This configuration will come in handy the next time you want to
access the databases; all you have to do is load that configuration
using <B>Load database configuration</B> above and the current
database environment will be restored.
<P>
</DD>

<DT><B>Display loaded databases</B><BR>
<DD>
Display a list of all databases (player, tournament and game) that
are currently loaded.
<P>
</DD>

<DT><B>Player restrictions *</B><BR>
<DD>
Choose what players to restrict the attention to.
Only games played by those players are considered in database lookups.
There are two possible modes: Either it suffices for a game to contain
one selected player, or else it is required that both are selected.
The first mode is useful when preparing against a particular opponent;
by selecting one single player is is
possible to list all games by that player containing the current position.
The second mode can be used for analyzing the games played within a
small number of players; e.g. choosing a group of world-class players
gives a chance to see what variations are played when strong players
play other strong players.
<P>
</DD>

<DT><B>Tournament restrictions *</B><BR>
<DD>
Choose what tournaments to restrict the attention to.
Only games played in the selected tournaments are considered in
database lookups.
<P>
</DD>

<DT><B>Year restrictions *</B><BR>
<DD>
Select a time interval to restrict the attention to.
Games outside that interval are not considered but remain
in memory and can become active if the time interval is changed.
<P>
</DD>

<DT><B>Display frequencies *</B><BR>
<DD>
Toggles display of frequencies for the database moves on/off.
This function is only active in game and practice mode.
The frequencies always add up to 100% (except for rounding errors).
<P>
Cannot be combined with <B>Display win rates</B>.
<P>
</DD>

<DT><B>Display win rates *</B><BR>
<DD>
Toggles display of win rates for the database moves on/off.
This function is only active in game and practice mode.
The win rates need not add up to 100%.
<P>
Can not be combined with <B>Display frequencies</B>.
<P>
</DD>

<DT><B>Display human-human games *</B><BR>
<DD>
Toggles display of games where both players are humans on/off.
<P>
</DD>

<DT><B>Display human-program games *</B><BR>
<DD>
Toggles display of games where one player is a human and the other a program
on/off.
<P>
</DD>

<DT><B>Display program-program games *</B><BR>
<DD>
Toggles display of games where both players are programs on/off.
<P>
</DD>

<DT><B>Specify sorting order *</B><BR>
<DD>
Specify how the games containing the current position are sorted.
Choices include date, name of black player, name of tournament etc.
<P>
</DD>

<DT><B>List first 100 matches *</B><BR>
<DD>
If there are more than 100 games containing the current position,
only the first 100 are listed.
<P>
</DD>

<DT><B>List first 1000 matches *</B><BR>
<DD>
If there are more than 1000 games containing the current position,
only the first 1000 are listed.
<P>
</DD>

</DL>

</BODY>
</HTML> 
