<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>

<TITLE>The File menu</TITLE>
<LINK REV="made" HREF="mailto:gunnar@radagast.se">
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>The File menu</H2>

<DL>

<DT><B>Load game</B> <IMG SRC="LoadGame.jpg" ALT="Load game"><BR>
<DD>
Load a game previously saved by WZebra.
<P>
</DD>

<DT><B>Save game</B> <IMG SRC="SaveGame.jpg" ALT="Save game"><BR>
<DD>
Save the game to file.
<P>
</DD>

<DT><B>Save game as</B><BR>
<DD>
Save the game under a new name.
<P>
</DD>

<DT><B>Release game</B><BR>
<DD>
Decouple the current game from the file it has been saved in.
<P>
</DD>

<DT><B>Enter game as text</B><BR>
<DD>
Type or paste a text describing an Othello game, complete or incomplete.
The syntax is rather lax: Any pair or consecutive characters where the
first character is a letter in A...H (or a...h) and the second character
is a digit in 1...8 is interpreted as a move.
<P>
</DD>

<DT><B>Enter game as transcript</B><BR>
<DD>
Fill in the move numbers of an Othello game, complete or incomplete.
The first move is number 1 and there can be up to 60 moves.
The sequence of move numbers must be contiguous, there can be no
holes.
<P>
</DD>

<DT>
<B><A HREF="import.html">The Import sub-menu</A></B>
<DD>
Import various formats.
<P>
</DD>

<DT>
<B><A HREF="export.html">The Export sub-menu</A></B>
<DD>
Export various formats.
<P>
</DD>

<DT><B>Exit</B><BR>
<DD>
Exit the program.
<P>
</DD>

</DL>

</BODY>
</HTML> 
