<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>

<TITLE>The Function sub-menu</TITLE>
<LINK REV="made" HREF="mailto:gunnar@radagast.se">
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>The Function sub-menu</H2>

<DL>

<DT><B>Zebra's color is chosen at random</B><BR>
<DD>
WZebra's color is chosen randomly (and, therefore who makes the first move)
when a new game is initiated.
<P>
</DD>

<DT><B>Zebra plays black</B><BR>
<DD>
WZebra is black when playing.  Black makes the first move.
<P>
</DD>

<DT><B>Zebra plays white</B><BR>
<DD>
WZebra is white when playing.  White makes the second move after black.
<P>
</DD>

<DT><B>Zebra observes</B><BR>
<DD>
WZebra analyzes the positions on the board but does not make any moves.
This is one of several ways to let WZebra analyze a game.
<P>
</DD>

<DT><B>Zebra unactive</B><BR>
<DD>
WZebra is asleep, presumably counting sheep (or gazelles).
This is useful when WZebra's board is used for a game between two humans.
<P>
</DD>

<DT><B>Spy on replay</B><BR>
<DD>
When this toggle is set, WZebra will analyze all positions when
a game is being replayed through the
<B>Replay game</B> feature in the
<B><A HREF="game.html">Game</A></B> menu.
<P>
</DD>

</DL>

</BODY>
</HTML> 
