<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>

<TITLE>Getting started</TITLE>
<LINK REV="made" HREF="mailto:gunnar@radagast.se">
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Getting started</H2>

When you start WZebra for the first time, the program will assume
that you want to play a game and therefore waits for you to make
your first move (playing black).
Starting a new game can also be accomplished by selecting
<B>New game</B> from the <B><A HREF="game.html">Game</A></B> menu.

<P>

The red crosses indicate the moves which are available to you.
If you think they disturb your concentration, uncheck the
View moves toggle under the <B><A HREF="options.html">Options</A></B> menu -
the crosses are optional.

<P>

To play a move, just point at the square where you want to place
your disc and left-click.
If the move is feasible, a disc will be placed on the square and
the board position updated.

<P>

Unless you have changed the settings, Zebra will promptly respond
with a move of its own.
The last move of the game is by default indicated by a small blue
circle in the upper left corner of the square - this can also
be changed in the <B><A HREF="options.html">Options</A></B> menu by
unchecking the Mark last move toggle.

<P>

For new players, the following feature is useful:
To see the effect of a move without actually making it on the board,
point at a square and press right mouse button <I>and keep it pressed</I>.
This way WZebra will give you a sneak preview of the effects of the move.
Once you release the button, the board position is restored.

<P>

As the goal of the game is to have more discs than the opponent,
the concept of <B>stable</B> discs is important.
A disc is stable if it can never become flipped by any move sequence from
the current position.
To see the currently stable discs, click the yellow/red icon.
You will soon discover that in most games, very few discs are stable
until only a few moves remain.
This is one reason why having many discs early in the game can be bad for you;
unless they are stable, chances are that the opponent will be able to flip
them later.

<P>

If WZebra gives you a hard time, you might want to check out the
<A HREF="strategy.html">Strategy guide</A>
for a brief introduction to Othello strategy.

</BODY>
</HTML> 
