<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>

<TITLE>The Game menu</TITLE>
<LINK REV="made" HREF="mailto:gunnar@radagast.se">
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>The Game menu</H2>

<DL>

<DT><B>New game</B> <IMG SRC="NewGame.jpg" ALT="New game"><BR>
<DD>
Start playing a new game using the settings from
the <B><A HREF="settings.html">Zebra Settings</A></B> menu.
<P>
</DD>

<DT><B>New practice session</B> <IMG SRC="NewOpen.jpg" ALT="New practice session"><BR>
<DD>
Start a practice session.
In this mode, you play and take back moves on the board
and Zebra assesses and displays the merits of all possible moves
at any stage.
The moves and scores are displayed in a scroll-bar to the right of the board.
By double-clicking on a move in this list, the move you select is made.
(Single-clicking results in the principal variation field in the
<B><A HREF="statbar.html">Status bar</A></B> corresponding to the move
chosen.)

<P>

The depth to which the moves are search is specified in
the <B><A HREF="settings.html">Zebra Settings</A></B> menu.
It is possible to restrict WZebra to only give scores
for the moves that lead to positions in the opening book
using the <B><A HREF="function.html">Function</A></B> submenu of
the <B><A HREF="settings.html">Zebra Settings</A></B> menu.
<P>
</DD>

<DT><B>Replay game</B> <IMG SRC="Replay.jpg" ALT="Replay game"><BR>
<DD>
Enter a mode where you can browse back and forth through the
current game (which may or may not be complete).
Stepping through the game is done using the five blue arrows
on the toolbar below the menu bar.
If the game has been analyzed using <B>Analyze game</B>
or <B>Retrograde analyze game</B> below, then the scores
for the move actually played and the move WZebra prefers
are displayed.
<P>
It is possible to explore variations of the game during replay:
If you make a move on the board that was not actually played during the game,
the resulting variation is explored in practice mode.
When you take back the moves in the variation, you can continue replaying
the game.
<P>
</DD>

<DT><B>Analyze game</B> <IMG SRC="Analyze.jpg" ALT="Analyze game"><BR>
<DD>
Let WZebra analyze all the moves of the current game searching
to the depth specified in the <B><A HREF="settings.html">Zebra Settings</A></B>
menu.
After the analysis is completed, the analyses of all positions can
be browsed by choosing <B>Replay game</B> from this menu.
It is also possible to produce a text file with the full analysis
by choosing <B>Export game (text)</B> from the
<B><A HREF="file.html">File</A></B> menu.
<P>
</DD>

<DT><B>Retrograde analyze game</B> <IMG SRC="Retrogra.jpg" ALT="Retrograde analyze game">
<DD>
Like <B>Analyze game</B> but the analysis is done from the end of the
game and back to the beginning.
If the game ended with the board being filled, the analysis begins
with the position with 1 empty, then the position with 2 empties is
analyzed etc.
This is especially useful when the search depth is set to
<B>Solving (Win/Loss)</B> or <B>Solving (exact)</B> in the
<B><A HREF="search.html">Search</A></B> submenu in the
<B><A HREF="settings.html">Zebra Settings</A></B> menu:
Just start a retrograde analysis and abort it by clicking on
the <B>Stop</B> icon and you can browse the results for the positions
WZebra has solved so far.
It is also possible to resume an interrupted endgame retrograde analysis
<I>if it is started from a position which was solved before</I>.
<P>
</DD>



<DT><B>Self-play game</B> <IMG SRC="SelfPlay.jpg" ALT="Self-play game"><BR>
<DD>
Initiate a game where WZebra plays against itself using the
settings from the <B><A HREF="settings.html">Zebra Settings</A></B> menu.
<P>
</DD>

<DT><B>Proceed as game</B> <IMG SRC="PrToGame.jpg" ALT="Proceed as game"><BR>
<DD>
Start playing a game from this position.
<P>
</DD>

<DT><B>Proceed as practice session</B> <IMG SRC="GameToPr.jpg" ALT="Proceed as practice session"><BR>
<DD>
Start a practice session from this position.
<P>
</DD>

<DT><B>Setup board</B> <IMG SRC="SUpBoard.jpg" ALT="Setup board"><BR>
<DD>
A special position editor is invoked:
<P>
<IMG SRC="setup.png" ALT="Position editor">
<P>
Here you can create an arbitrary board position by adding or removing
discs of either color, or choose a predefined position from a list
of common opening sequences.
<P>
Notice that the four center discs may not be cleared.
The main reason for this is that Zebra has no knowledge about the
patterns occurring in such positions, another reason is that every board
position must contain at least 4 discs.
<P>
The keys 'B', 'W' can be used as shortcuts for adding black and white discs
respectively.  The space bar can be used as shortcut for erasing a disc.
Common for these keys is that the square affected is the one to the right
of the last square modified if possible, otherwise the first square on
the next line: B1 after A1, C1 after B1, A2 after H1 etc.  Using these
shortcuts it is possible to create a position by pressing 64 keys, one
for each square on the board.
<P>
</DD>

</DL>

</BODY>
</HTML> 
