<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>

<TITLE>The Position table sub-menu</TITLE>
<LINK REV="made" HREF="mailto:gunnar@radagast.se">
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>The Position table sub-menu</H2>

A bigger position table makes WZebra play faster but consumes more memory.
The best setting on a particular system depends on the amount of memory
and the number of applications running simultaneously; if disc-swapping
occurs, the size of the position table must be reduced.

<P>

The size of the position table becomes increasingly important as the search
depth increases.
Especially when performing deep analyses in the midgame,
a large position table can speed up the search.

<P>

The menu alternatives contain the available position table sizes:

<DL>

<DT><B>0.5MB</B>

<DT><B>1MB</B>

<DT><B>2MB</B>

<DT><B>4MB</B>

<DT><B>8MB</B>

<DT><B>16MB</B>

<DT><B>32MB</B>

<DT><B>64MB</B>

<DT><B>128MB</B>

<DT><B>256MB</B>

</DL>

</BODY>
</HTML> 
