<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>

<TITLE>History</TITLE>
<LINK REV="made" HREF="mailto:gunnar@radagast.se">
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>History</H2>

The history of WZebra is very much the history of Zebra,
the Othello engine which WZebra uses when playing.
Here are some important events:

<DL>

<DT>
<B>June 3, 1997</B><BR>
<DD>
<B>Gunnar Andersson</B> starts working on an Othello program which
he decides to call <B>Zebra</B>.
After three weeks, it reaches a rating of 1500 on the Internet Othello
Server (IOS), corresponding to an amateur human player.
<P>
</DD>

<DT>
<B>August 1997</B><BR>
<DD>
The crude evaluation function and search algorithms work properly.
<P>
</DD>

<DT>
<B>September 1997</B><BR>
<DD>
All major program components - opening book, hash table,
endgame solver - implemented and debugged.
The IOS rating is now 1900, stronger than most players in the
World Championships.
<P>
</DD>

<DT>
<B>January 1998</B><BR>
<DD>
A new pattern-based evaluation function is tuned and debugged.
The IOS rating leaps to 2300, higher than all humans.
<P>
</DD>

<DT>
<B>March 1998</B><BR>
<DD>
Midgame and endgame search are vastly improved through the use of
the Multi Prob-Cut algorithm.
An improved opening book algorithm is tested.
<P>
</DD>

<DT>
<B>May 1998</B><BR>
<DD>
Zebra beats Hannibal, the strongest Othello program, for the first time.
The IOS rating is now above 2500, making it one of the five strongest
programs in the world.
<P>
</DD>

<DT>
<B>May  1998</B><BR>
<DD>
<B>Lars Ivansson</B> starts working on a graphical user's interface for Zebra.
He decides to call the program <B>WZebra</B>.
<P>
</DD>

<DT>
<B>June 1998</B><BR>
<DD>
The first version of WZebra is released as freeware.
<P>
</DD>

<DT>
<B>August 1998</B><BR>
<DD>
WZebra 1.41 is released.
This is the first version without serious bugs.
<P>
</DD>

<DT>
<B>October 1998</B><BR>
<DD>
Zebra finishes 3rd in the prestigious <I>Princeton II</I> tournament
for computer programs (winner was Hannibal and runner-up was Logistello).
<P>
</DD>

<DT>
<B>Spring 1999</B><BR>
<DD>
Zebra's search algorithms undergo a revision that gives great speedups.
<P>
</DD>

<DT>
<B>July 1999</B><BR>
<DD>
More corner knowledge is added to the evaluation function and some bugs
in the evaluation function are removed.
<P>
</DD>

<DT>
<B>October 1999</B><BR>
<DD>
The IOS version of Zebra which only plays rand games, Reindeer,
reaches a rating of <B>2932</B>.
At that point, Reindeer had the highest rating of all active players on IOS.
<P>
</DD>

<DT>
<B>November 1999</B><BR>
<DD>
WZebra 2.0 is released.
Compared to earlier versions it plays stronger and has many new functions.
<P>
</DD>

<DT>
<B>January 2000</B><BR>
<DD>
WZebra 2.1, with support for the Thor database, is released.
<P>
</DD>

<DT>
<B>October 2000</B><BR>
<DD>
WZebra 2.2 is released.
Compared to earlier versions, it provides a faster endgame and
a stronger and larger opening book.
<P>
</DD>

<DT>
<B>November 2001</B><BR>
<DD>
WZebra 3.0 is released.
It contains new features, new graphics design, and a faster Othello engine.
<P>
</DD>

<DT>
<B>January 2002</B><BR>
<DD>
WZebra 3.1 is released.
It features improved graphics and new features.
<P>
</DD>

</DL>

<DT>
<B>May 2002</B><BR>
<DD>
WZebra 3.2 is released.  It has more features and less bugs than previous
versions, and also an evaluation function which understands rare board
positions better.
<P>
</DD>

<DT>
<B>August 2002</B><BR>
<DD>
WZebra and LZebra 3.3 are released.
The latter is a Linux port of WZebra, both contain the same set of features.
<P>
</DD>

<DT>
<B>November 2002</B><BR>
<DD>
WZebra 4.0 is released.
It contains many new features and bug fixes.
Furthermore, its midgame searches are deeper.
<P>
</DD>

<DT>
<B>January 2003</B><BR>
<DD>
WZebra 4.1 is released.
It has a faster endgame solver than previous versions.
<P>
</DD>

<DT>
<B>April 2003</B><BR>
<DD>
WZebra 4.2 is released.
It features improved fully configurable board graphics, including a 3D mode.
<P>
</DD>

</DL>

</BODY>
</HTML> 
