<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>

<TITLE>The Book sub-menu</TITLE>
<LINK REV="made" HREF="mailto:gunnar@radagast.se">
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>The Book sub-menu</H2>

This menu is used for specifying if WZebra is to use
its opening book and, if so, how to use it.
All the opening book settings can be changed at any
time when playing.

<HR>

<DL>

<DT><B>Use opening book</B><BR>
<DD>
Enable/disable use of the opening book.
<P>
</DD>

<DT><B>Use human openings</B><BR>
<DD>
When this option is chosen, WZebra plays openings according to the
same distribution as strong human players have done in the Thor database.
As an example,
for the first move as white, WZebra will play the perpendicular opening
with frequency 65.6%, the diagonal opening with frequency 32.8%,
and the parallel opening with frequency 1.6%.
Only openings played in at least 50 games in the Thor database are
considered, but as there are 369 such lines, a large variation in
openings played follows.
WZebra will sometimes play very weak openings (e.g. <I>f5 d6 c7</I>)
when this option is enabled, so do not use it if you want WZebra
to play at its best.
<P>
</DD>

<DT><B>Use matching Thor games</B><BR>
<DD>
When this option is chosen and the Thor database has been loaded,
WZebra uses the moves played in the database to guide its opening play.
All settings made in the <B><A HREF="database.html">Database</A></B> menu
are used.
This means that it is possible to prepare for a specific opponent by loading
the Thor database, choosing only that player from "Player restriction",
and then enabling this option.
<P>
</DD>

<DT><B>Force specific opening</B><BR>
<DD>
There are about 70 predefined openings to choose from in WZebra.
By enabling this option and choosing an opening from this list,
WZebra will follow that particular opening as long as you to do.
<P>
</DD>

<DT><B>No book randomness</B><BR>
<DD>
WZebra will always play the best book move.
<P>
</DD>

<DT><B>Small book randomness</B><BR>
<DD>
WZebra will choose behind variations which are up to 1.5 discs
worse than the best book variation.
<P>
</DD>

<DT><B>Medium book randomness</B><BR>
<DD>
Up to 4 discs worse than the best book variation.
<P>
</DD>

<DT><B>Large book randomness</B><BR>
<DD>
Up to 6 discs worse than the best book variation.
<P>
</DD>

<DT><B>Huge book randomness</B><BR>
<DD>
Up to 10 discs worse than the best book variation.
<P>
</DD>

<DT><B>Only book in practice</B><BR>
<DD>
Enabling this toggle has the following effect:
When in a
<B>Practice session</B> (see the <B><A HREF="game.html">Game</A></B> menu),
scores are only reported for book moves.
(Default is that WZebra reports scores for all moves using the
search parameters defined in the
<B><A HREF="settings.html">Zebra settings</A></B> menu.)
<P>
</DD>

</DL>

<HR>

The higher the randomness, the more varied will WZebra's game be.
The level of play will, however, go down as the randomness is
increased.
Especially <B>Huge book randomness</B> will make WZebra play really
bad openings from time to time.
Choose this option if you want to play the parallel and other
such openings...

<P>

Note that the randomness is relative to the scores stored in the opening book.
These will in general not coincide with the scores reported, e.g.,
in a practice session, as the search depths differ and the book contains
information on how games following the particular line ended.

</BODY>
</HTML> 
