<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>

<TITLE>The Status bar</TITLE>
<LINK REV="made" HREF="mailto:gunnar@radagast.se">
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>The display</H2>

<H3>Window layout</H3>

The playing window is divided into four parts:
<P>

<IMG SRC="window.png" ALT="Playing window">

<P>

They have the following contents:

<DL>
<DT><B>1. Tool bar</B>
<DD>
Here you find short-cuts to many of the commands found in the menus.
<P>
</DD>

<DT><B>2. Information panel</B>
<DD>
This section contains a list of the moves played so far in the current
game as well as some information about the computer opponent.
<P>
</DD>

<DT><B>3. Status bar</B>
<DD>
The fields in the status bar are explained in more detail below.
<P>
</DD>

<DT><B>4. Board</B>
<DD>
This is where you make your moves.
See the <B><A HREF="gameplay.html">Getting started</A></B> section
for the basics of how to play a game.
<P>
</DD>

</DL>

<P>

<H3>The status bar</H3>

What the status bar contains depends a lot on the settings
on the <B><A HREF="options.html">Options</A></B> menu - most of
the fields are optional.
An example of an almost fully decorated status bar:
<P>
<IMG SRC="statbar.png" ALT="Status bar">

<P>

From left to right, these are the fields in the status bar:

<DL>
<DT><B>a) Opening name</B>
<DD>
The name of the opening according to Robert Gatliff's opening list.
In this game, the opening known as Ganglion (or No-Cat) is played.
<P>
</DD>

<DT><B>b) Principal variation</B>
<DD>
The sequence of moves that Zebra expects to be played in the game.
At most six moves are shown, and unless the search depth is 8 or more,
the sequence may be even shorter.
Notice that it is <I>much</I> easier to beat WZebra if you look at the
principal variation because it reveals Zebra's plans and usually suggests
what move you should make.
<BR>
This field can be toggled on/off with the <B>Show principal variation</B> toggle
in the <B><A HREF="options.html">Options</A></B> menu.
<P>
</DD>

<DT><B>c) Position evaluation</B>
<DD>
Displays Zebra's last assessment of the position.
Usually this is an estimate of the final disc difference; e.g. <I>+16.5</I>
means that Zebra thinks it is winning by 40.25-23.75.
In the endgame, <I>Win</I>, <I>Draw</I> and <I>Loss</I> are output when
Zebra knows who wins but not how much.
Furthermore, there are also some preliminary endgame results that may
occur, e.g. <I>Win @ 83%</I>.
This means that Zebra's selective endgame search algorithms predict a win
but that it has not been able to prove it yet.
The higher the percentage, the more confident Zebra is of the score.
<BR>
The evaluation in the example above, +4.29, means that Zebra thinks that
it is winning by about 4 discs, corresponding to 34-30.
<BR>
This field can be toggled on/off with the <B>Show score</B> toggle
in the <B><A HREF="options.html">Options</A></B> menu.
<P>
</DD>

<DT><B>d) Maximum search depth</B>
<DD>
The maximum number of moves Zebra looked ahead last time it searched
a position.
<BR>
This field can be toggled on/off with the <B>Show search statistics</B> toggle
in the <B><A HREF="options.html">Options</A></B> menu.
<P>
</DD>

<DT><B>e) Nodes</B>
<DD>
The number of positions encountered last time Zebra searched a position.
Abbreviations used: kn=kilonodes, Mn=meganodes, Gn=giganodes.
<BR>
In the example above, Zebra considered 47'000'000 positions last time it
made a move decision.
<BR>
This field can be toggled on/off with the <B>Show search statistics</B> toggle
in the <B><A HREF="options.html">Options</A></B> menu.
<P>
</DD>

<DT><B>f) Average search speed</B>
<DD>
The average number of positions considered per second last time Zebra
searched a position.
<BR>
The speed in example above is 1'444'000 nodes per second, achieved in the
midgame on an AMD Thunderbird/1.33GHz.
<BR>
This field can be toggled on/off with the <B>Show search statistics</B> toggle
in the <B><A HREF="options.html">Options</A></B> menu.
<P>
</DD>

<DT><B>g) Side to move</B>
<DD>
The color of the rectangle indicates whose turn it is to move.
<P>
</DD>

<DT><B>h) Clocks</B>
<DD>
In time dependent games 
(see the <B><A HREF="time.html">Time</A></B> sub-menu in the
<B><A HREF="settings.html">Zebra settings</A></B> menu), black's
time left is displayed to the left and white's time left is displayed
to the right.
<P>
</DD>

</DL>

</BODY>
</HTML> 
