<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>

<TITLE>Strategy guide</TITLE>
<LINK REV="made" HREF="mailto:gunnar@radagast.se">
<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin

function disp_board( board ) {
  var west = new Array( "l1_21x32.png","l2_21x32.png","l3_21x32.png","l4_21x32.png","l5_21x32.png","l6_21x32.png","l7_21x32.png","l8_21x32.png");
  var east = new Array( "r1_20x32.png","r2_20x32.png","r3_20x32.png","r4_20x32.png","r5_20x32.png","r6_20x32.png","r7_20x32.png","r8_20x32.png");
  var row;
  var col;
  var buffer = "<IMG SRC=";
  buffer += "u297x21.png";
  buffer += " ALT=\"\"><BR>";
  for ( row = 1; row <= 8; row++ ) {
    buffer +="<IMG SRC=";
    buffer += west[row - 1];
    buffer += " ALT=\"\">";
    for ( col = 1; col <= 8; col++ ) {
      var letter = board.charAt( 8*row + col - 9 );
      buffer += "<IMG SRC=";
      if ( letter == "b" ) {
        buffer += "b31.png";
      }
      else if ( letter == "w" ) {
        buffer += "w31.png";
      }
      else if ( letter == "X" ) {
        buffer += "r31.png";
      }
      else {
        buffer += "e31.png";
      }
      buffer += " ALT=\"\">";
    }
    buffer +="<IMG SRC=";
    buffer += east[row - 1];
    buffer += " ALT=\"\"><BR>";
  }
  buffer += "<IMG SRC=";
  buffer += "d297x20.png";
  buffer += " ALT=\"\"><BR>";

  document.writeln( buffer );
}
// hide end -->
</SCRIPT>

</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Strategy guide</H2>

This text is the electronic equivalent of a booklet created and
distributed by Emmanuel Lazard and the French Othello Federation
(F.F.O.).  This copy is distributed with the authorization of Emmanuel and
the F.F.O.  The printed version of this booklet (with nice round discs)
is available from the F.F.O. for 20 French Francs (shipping included)
by check payable to the F.F.O.

<P>

<A HREF="http://www.othello.fr.st/">
FEDERATION FRANCAISE D'OTHELLO</A>,
BP 383 75626 Paris Cedex 13, FRANCE

<P>

(C) Emmanuel Lazard (and the entire F.F.O. team) March 1993

<P>

Translated from French into English by Colin Springer with the permission 
of the author.  This text may not be further distributed without the explicit
agreement of the author.

<P>

In this version, Gunnar Andersson has changed the layout
and fixed some minor errors .

<P>

<HR>

<H2><U>OTHELLO (r) : THE RULES OF THE GAME</U></H2>

Othello is a strategy game played by two players: Black and White.  It
is played on an 8x8 board (usually Green in colour), called the Othello
board.  The two players place 64 discs, each of which is black on one side
and white on the other.  For convenience, each player begins with 32 discs
but these do not belong to him and if his opponent runs out of discs, he
is obliged to give him some.  A disc is black if the black side is
visible and white if the white face is on top.

<P>

<H3>The Goal</H3>

The winner is the player who has more discs of his colour than his opponent
at the end of the game.  This will happen when neither of the two players
has a legal move.  Generally at this stage all 64 squares are occupied.

<H3>Starting Position</H3>

At the beginning of the game, two black discs are placed on e4 and d5 and
two white discs on d4 and e5 (see fig. 1).

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eeeeeeeeeeeeeeeeeeeeeeeeeeewbeeeeeebweeeeeeeeeeeeeeeeeeeeeeeeeee" );
// hide end -->
</SCRIPT>
Figure 1 : the Initial Position

<P>

Black always begins, and the two players subsequently take turns moving.

<H3>Making a Move</H3>

At his turn, a player must place a disc of his colour on one of the empty
squares of the othello board, adjacent to an opponent's disc.  In addition,
by placing his disc, he must flank one or several of his opponent's discs
between the disc played and another disc of his own colour already on the 
board.  He then flips to his colour all the discs which were flanked.  The 
discs are neither removed from the Othello board nor moved from one square
to another.

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eeeeeeeeeeeeeeeeeeeeeeeeeeewbeeeeeebwbeeeeeeeeeeeeeeeeeeeeeeeeee" );
// hide end -->
</SCRIPT>
Fig. 2 : Black plays f5 ...

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eeeeeeeeeeeeeeeeeeeeeeeeeeewbeeeeeebbbeeeeeeeeeeeeeeeeeeeeeeeeee" );
// hide end -->
</SCRIPT>
Fig. 3 : and flips e5 !

<P>

Black's first move may be, for example, to f5 (see figure 2).  By playing
f5, he flanks the white disc at e5 between the disc played and another
black disc already on the board (here d5) ; he then flips this disc (see
figure 3).  Black could also have moved to e6, c4 or d3.  However, these
four black moves are perfectly symmetrical ; black needn't spend time
thinking about his first move.

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eeeeeeeeeeeeeeeeeeeeeeeeeeewbXeeeeebbbeeeeeXeXeeeeeeeeeeeeeeeeee" );
// hide end -->
</SCRIPT>
Fig. 4 : White f4, f6 or d6

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eeeeeeeeeeeeeeeeeeeeeeeeeeewbeeeeeewbbeeeeeweeeeeeeeeeeeeeeeeeee" );
// hide end -->
</SCRIPT>
Fig. 5 : if white plays d6.

<P>

Now it's white's turn to move.  He has three possible moves (see figure
4).  Each possible move flips at least one opponent's disc.  White may
play f4, f6 or d6.  Note that discs can be flanked in all eight directions.
Furthermore, in each direction several discs may be flanked (see figures
6 and 7).  All these flanked discs must be flipped.

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eebbeeeeeeebwbeeewbbwwwbbbwwwbwwbwwwbbbwbwXwwewbeeewbeeeeeeebeee" );
// hide end -->
</SCRIPT>
Fig. 6 : Black plays c6 ...

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eebbeeeeeeebwbeeewbbwwwbbbbwwbwwbbbwbbbwbbbwwewbeeebbeeeeeeebeee" );
// hide end -->
</SCRIPT>
Fig. 7 : resulting in this position.

<P>

Black has played to c6.  He turns the discs at b6 (flanked by the disc at
a6), b5 (flanked by a4), d7 (flanked by e8), c5 and c4 (flanked by c3).  Note
that neither d6 nor e6 are flipped due to the empty square at f6.

<P>

There is no chain reaction : flipped discs may not be used to flip other discs
on the same move.  Thus, in figure 8, black moves to a5 :

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eeeeeeeeeeeeeeeeeebeweeeeewwbbeeXwwbbbeeeeewbeeeeeeeweeeeeeeeeee" );
// hide end -->
</SCRIPT>
Fig. 8 : Black plays a5

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eeeeeeeeeeeeeeeeeebeweeeeewwbbeebbbbbbeeeeewbeeeeeeeweeeeeeeeeee" );
// hide end -->
</SCRIPT>
Fig. 9 : c4 remains white.

<P>

The discs at b5 and c5 are flipped since they are flanked.  At this point,
even though c4 is flanked, it is not flipped (see figure 9).  The reason
for this is that it is not flanked between the disc played and another
disc.

<P>

If, at your turn, you may not make a move to flip at least one opponent's
disc according to these rules, you must pass your turn and it's once
again your opponent's turn to play.  But if a move is possible, you must
play it.

<P>

<H3>End of the Game</H3>

The game is over when neither of the two players has a legal move.

<P>

Generally, this happens when all 64 squares are occupied.  However, it
is possible that some empty squares will remain where neither player may
move : for example, if all the discs are the same colour after a turn, or
in a position such as the one below (see figure 10).

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "webbbbbbwwbbbbbbwwwbbbbbwwbwbbbbwwwbwbbbwwbwbwbbwwbbwbwbwwwwwwww" );
// hide end -->
</SCRIPT>
Fig. 10 : The game is over !

<P>

Neither of the two players can play to b1 since no flipped discs are
possible.  In this case, we count discs to determine the final score.
Empty squares are given to the winner by convention.  In this game,
white has 29 discs and black has 34, with one empty square.  Thus black
wins 35-29.

<P>

<HR>

<H2><U>NOTATION</U></H2>

The game of Othello takes place on a board with 64 squares.  We refer
to these squares by a coordinate system : the rows are numbered from top
to bottom by 1 to 8 ; the columns are indicated from left to right by
'a' to 'h'.

<P>

<pre>
             a  b  c  d  e  f  g  h
          1 a1 b1 c1  .  .  .  . h1 1
          2 a2  .  .  .  .  .  .  . 2
          3 a3  .  .  .  .  .  .  . 3
          4  .  .  .  .  .  .  .  . 4
          5  .  .  .  .  .  .  .  . 5
          6  .  .  .  .  .  .  .  . 6
          7  .  .  .  .  .  .  .  . 7
          8 a8  .  .  .  .  .  . h8 8
             a  b  c  d  e  f  g  h
</pre>

The square at the top left is referred to as a1, the one immediately to its
right as b1, and so on.

<P>

<pre>
             a  b  c  d  e  f  g  h
          1  .  C  .  .  .  .  C  . 1
          2  C  X  .  .  .  .  X  C 2
          3  .  .  .  .  .  .  .  . 3
          4  .  .  .  .  .  .  .  . 4
          5  .  .  .  .  .  .  .  . 5
          6  .  .  .  .  .  .  .  . 6
          7  C  X  .  .  .  .  X  C 7
          8  .  C  .  .  .  .  C  . 8
             a  b  c  d  e  f  g  h
</pre>
Certain types of squares have been given, for reasons of convenience,
a special name.  One speaks of the corners (a1, h8, a8, and h8), the
X-squares, which are those squares diagonally adjacent to a corner, and
of the C-squares, which are the other squares adjacent to a corner.
The compass directions are often used to refer to a region of the Othello
board.  For example, the squares near the a1 corner make up the "north-west"
region while row 8 is referred to as the "south edge".

<P>

It is not necessary, in reading this booklet, to know how to record a
game.  However we give the process in case you would like to read a game 
analysis or record your own games.  A game is recorded in a diagram giving
the number and location of each move.

<P>

<pre>
    a  b  c  d  e  f  g  h
1  45 32 19 18 31 24 44 43  1
2  46 36  9 11 16 15 42 56  2
3  17  8  3  4 10 22 38 51  3
4  20 13  5 o  x   6 23 40  4
5  21 14  7 x  o   1 39 41  5
6  34 30 12  2 28 29 53 52  6
7  35 47 33 26 25 37 59 55  7
8  50 49 48 27 54 60 58 57  8
    a  b  c  d  e  f  g  h
</pre>
The diagram above represents the game Penloup-Juhem game from the 1992
World Championships.  The first player listed is black, here Penloup.
The '1' on f5 indicates that the first move was played on this square ;
then white responded with d6, followed by c3 d3 c4 ...

<P>

<HR>

<H2><U>INTRODUCTION TO STRATEGY</U></H2>   

The rules stipulate that the winner of an Othello games is the player
who has the most discs of his colour at the end of the game.  Newcomers
to the game too often have the tendency to transform this long-term
objective into a short-term tactic : they try to have the most discs at
each stage of the game.  To do this, they play at each move the move which
turns the greatest number of discs possible.  This is called the maximum
disc strategy.  Fortunately for the game's interest, after several games
against an experienced player, one clearly sees that this strategy is
not good, as we will try to demonstrate with an example.

<P>

<HR>

<U><H2>MAXIMUM DISC STRATEGY</H2></U>

In diagram 1, black has only one disc with only four moves to go.
Surely white has a certain win ?

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "ewwwwwwewwwwwwwwwwwwwwwwwwwbwwwwwwwwwwwwwwwwwwwwwwwwwwwwewwwwwwe" );
// hide end -->
</SCRIPT>
Diagram 1. Black to play

<P>

Black may play a1 or h8, and in this manner, he may play all the
remaining moves (since white must pass after each move), for a
final score of 40-24 for black !  It's therefore clear that having
lots of discs, even very close to the end of the game, does not
absolutely guarantee an ultimate victory.  In the example of diagram 1,
white indeed has many discs, but they are vulnerable : they can be
flipped back by the opponent.  What's important is therefore not to
have many discs but rather to have many discs which can not be flipped
back by the opponent, no matter what happens for the rest of the game.  
Such discs are called "stable discs".  Of course, it's often very 
difficult to acquire stable discs before the last few moves of the game ;
but first let's see some examples of stable discs.

<P>

<HR>

<U><H2>STABLE DISCS - POSITIONAL STRATEGY</H2></U>

It is impossible to flip a disc placed in a corner since it can never
be flanked between two opponent's discs.  A disc played in a corner is
therefore the most simple example of a stable disc.  In addition, once
a corner is occupied by a disc, adjancent discs of the same colour often
also become stable discs.

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "bbbbbbbebbbbeeeebbeeeeeebbeeeeeebeeeeeebeeeeeebbeeeeebbbeeeebbbb" );
// hide end -->
</SCRIPT>
Diagram 2 : Stable discs

<P>

In the example of diagram 2, the 26 black discs are stable, independent
of the colour of the other discs on the board, and black is assured to
keep at least 26 discs at the end of the game.

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eeewwweeeebwwbebwbwwwwbbwwwwbwbbwwwbwwbbwwwwwbbbeebbbbwbebbbbbbe" );
// hide end -->
</SCRIPT>
Diagram 3 : Black to play

<P>

In diagram 3, black may play to h8, creating 23 stable discs (the g and h
columns, rows 7 and 8, and the disc f6) (see diagram 4).

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eeewwweeeebwwbebwbwwwwbbwwwwbwbbwwwbwwbbwwwwwbbbeebbbbbbebbbbbbb" );
// hide end -->
</SCRIPT>
Diagram 4 : After a black move to H8

<P>

Black is now in a very good position to win this game.  Indeed, he already
has 23 stable discs ; if he can hold just 10 more discs at the end of the
game he will be assured at least 33 discs, and victory.  In Othello, discs
played in the corners are therefore extremely important : they permit
subsequent edge moves which lead to even more stable discs.  However, this
rule has exceptions (as we shall see later), but remember never to give a
corner to your opponent without compensation (unless of course you have
no better moves...).  The simplest way to avoid giving up a corner is to
avoid playing to the squares adjacent to a corner, that is to the weaker X
and C squares (see diagram on page 2).  You may only move to a square which
is adjacent to an opponent's disc (which you will flip) ; thus your opponent
will not be able to take a corner unless at least one of the three adjacent
squares are occupied.  In diagram 5, black has unwisely played to the X-square
b7, believing that white cannot take the corner a8 since there is no white
disc along the diagonal.  However, white may play d8 (see diagram 6), which
flips (among others) d5 and allows him to take the corner a8 on his next
move, black having no method to flip back the disc on d5.

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "ebeeweeeeebbbbeeeewbwbeeeewwbbweeebbwwwwebbbwwbeebbbweeeeeeeeeee" );
// hide end -->
</SCRIPT>
Diagram 5 : White to play

<P>

Indeed, the isolated disc on b1 will permit white to take the a1 corner :
white plays c1, threatening to play a1 on the next move.  To prevent this,
black has only one possibility : he must flip back the disc by playing d1.
However, thanks to the disc at e1, white may still play a1.  Black has made
a terrible error by playing the C-square b1.  To be more precise, the danger
of playing a C-square is greatest when it is an isolated C-square, that
is to say not connected to other discs along the edge.  Thus in diagram 3,
black has played several C-squares but he risks nothing since black discs
occupy the entire edge.

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "ebeeweeeeebbbbeeeewbwbeeeewwbbweeebwwwwwebbwwwbeebbwweeeeeeweeee" );
// hide end -->
</SCRIPT>
Diagram 6 : After a white move to D8



<HR>

<U><H2> WEDGES</H2></U>
			
We have already seen that the corners are very important.  This immediately
translates into a method by which edges must be played.  Consider for
example the south edge in diagram 7.  If black plays c8, he can take
the corner a8 no matter what white does.  The reason is that the disc at
c8 cannot be flipped back, since it is flanked by two white discs.  One
says that the black disk is wedged.  What about the east edge?  If black
plays h6, he cannot wedge because white takes back with h5 (and similarly,
if black plays h5, white will respond h6).  Now consider the north edge.  If
black plays c1, white may take back with d1 to avoid losing the a1 corner.
However black may now wedge with e1, winning despite everything the corner
on his next move.

<P>

It seems clear therefore that whenever there are an odd number of empty
squares between two discs of the same colour (here white), the other
player may get a wedge (as in the south and north edges), while when
there are an even number of empty squares, the wedge may be avoided (as
in the east edge).

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eweeeweeeewwwbeeeebbbwbweewwwwbwewwbwbweeebwwbweeewbbbewewewwwee" );
// hide end -->
</SCRIPT>
Diagram 7 : Black to play

<P>

From the principal that one should avoid playing C and X-squares, many
beginning players deduce an incorrect strategy which consists of assigning
to each square a fixed value in advance which does not take into consideration
the position on the board.  In this method, corners are the best squares,
followed by edge squares other than C-squares, the central squares are
given a neutral value, while the C-squares and especially X-squares are
considered to be bad.  At each move, they play to the square with the greatest
value (assuming it is a legal move of course).

<P>

Unfortunately, this strategy is badly flawed for reasons which will soon
become apparent.

<P>

<HR>

<U><H2>MOBILITY</H2></U>
			
We have already said that to avoid giving up corners to your opponent,
you should avoid playing to squares adjacent to a corner.  There is however
one case where you may be obliged to do this : if it is your only legal
move.  Consider the position in diagram 8.

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "ewwwwwweeewwwweewwbwwbwewwbwwwwewwbbbweeewwwbweeeewbwweeeewwewee" );
// hide end -->
</SCRIPT>
Diagram 8 : Black to play

<P>

White has very few possible moves.  If black plays to e8, there will
be only two remaining moves for white, b2 and g2 (see diagram 9).

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "ewwwwwweeewwwweewwbwwbwewwbwwwwewwbbbweeewwwbweeeewbbweeeewwbwee" );
// hide end -->
</SCRIPT>
Diagram 9 : After black's move to E8

<P>

Now, according to the rules of the game, white is forced to play
one of these two moves.  If he plays b2, black may take the a1 corner
and if white plays g2, black may take the h1 corner.  Furthermore, because
of the six black discs on the north edge, as soon as black takes one of
the corners a1 or h1, he will be able to take the other on his next move.

<P>

At this stage we can begin to develop a good strategy for playing Othello.
Your opponent will not play to a C-square or an X-square if he may play
elsewhere.  Your objective is therefore to force him to play there.  To
this end, you must reduce his different move choices to the point where
he only has poor moves remaining, as is the case for white in diagram 8.
Now he will be obliged to play one of these (bad) moves and you will be
well on your way to a final victory.

<P>

Diagram 10 gives another example.

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eeweeweeeewwwweewwbbbweewbbbwweewwwbweeewwwbweeeeebbbweeebbbbbbe" );
// hide end -->
</SCRIPT>
Diagram 10 : Black to play

<P>

If black plays to g6, there is only one legal move for white : b2.  Of
course, as black has no disc on the b2-e5 diagonal, he cannot immediately
take the a1 corner, but he will have no trouble in recovering this
diagonal, for example with e1 which flips c3 (see diagram 11).

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eewebweeewwbbweewwbbbweewbbwwweewwwbweeewwwbwebeeebbbbeeebbbbbbe" );
// hide end -->
</SCRIPT>
Diagram 11 : after G6-B2-E1

<P>

In diagrams 8 and 10, black has very good mobility as he has the choice
between numerous (good) moves, while white has few options and all
these moves are mediocre : he has very bad mobility.

<P>

As a general rule, your objective is to limit the number of liberties
(that is, the number of moves) available to your opponent, while at the
same time increasing yours.  This is what we call the mobility strategy.
When this objective is attained, one is said to have control of the game.
However, don't forget that you must force your opponent to make a bad
move : it's not enough if he has even one non-disastrous choice at each 
move ; he must have no good moves at all.

<P>

<HR>

<U><H2>FRONTIERS</H2></U>
		
Each move is played to an empty square adjacent to an opponent's disc.
This is the principal which will guide us in the choice of a good move.

<P>

At each move you must flip at least one of your opponent's discs.  It is
therefore clear that the more opponent's discs there are neighbouring
empty squares, the more possible moves you will have, and hence the better
your mobility will be.  Conversely, if very few of your discs are adjacent
to an empty square, your opponent will have very few possible moves.  A disc
adjacent to an empty square is called a frontier disc ; the others are
called internal discs.  The set of frontier discs is called the frontier.
From what we just said, it seems natural to try and minimize your number
of frontier discs.

<P>

In diagrams 12, 13 and 14, we show three positions which appear similar.
What can we say about a black move to a6 in each of these three positions?

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eewwwweebewwwbeebbbbbwwwbwbwbwwwbwbwbwwwewwwwwbweeeeeeeeeeeeeeee" );
// hide end -->
</SCRIPT>
Diagram 12 : Should black play A6 ?

<P>

In diagram 12, a move to a6 seems disastrous : after white responds with
g1, blck will be forced to give up a corner to white (since his only
remaining legal moves are b1, g2 and h2).  Playing a6 is very poor since
it flips a large number of frontier discs (those on row 6) and establishes
on this row a large black frontier adjacent to which black may no longer
play.

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eewwwweebewwwbeebbbbbwwwbwbwbwwwbwbwbwwwewwbwwwweeeeeeeeeeeeeeee" );
// hide end -->
</SCRIPT>
Diagram 13 : Should black play A6 ?

<P>

Playing a6 in diagram 13 is much more reasonable since, among the
flipped discs, only b6 and c6 are frontier discs.  However, this
move still deprives black of access to some squares which may become
important later on, for example a7.  Perhaps it would be better to
play e7 which flips fewer frontier discs.

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eewwwweebewwwbeebbbbbwwwbwbwbwwwbwbwbwwwewwwwwwweeeeeeeeeeeeeeee" );
// hide end -->
</SCRIPT>
Diagram 14 : Should black play A6 ?

<P>

By contrast, the best move in diagram 14 is a6.  If white responds with
b2 or g2, black can immediately take a corner, and if he responds with
g1 (the only other legal move), black may respond with a7 and white is
now forced to give up a corner to blck (he can only play b2 or b7).  In
this diagram, the move to a6 is called a perfectly quiet move, since
it flips no frontier discs (after playing a6, b5 is no longer a frontier
disc).  Now we can see the limits of an evaluation of moves based simply
on a positional strategy : what's important isn't just where you play but
especially what discs which you flip.  We can now better understand the
weakness of white in diagram 8.  All the frontier being white and black
having many moves at his disposal (7 moves in addition to those to an
X-square or C-square).  He has a perfectly quiet move to e8 which adds
no discs to his frontier.  White now sees the consequences of his
enormous frontier : he is obliged to play b2 or g2.  Similarly, in
diagram 10, a large part of the frontier is white (largely because of
the white wall on the east), and by playing g6 black offers no new moves
to white.

<P>

One of the methods of reducing your opponent's mobility (and especially
of not reducing yours by much) will be to avoid flipping too many 
frontier discs.  It's better to have internal discs (that is, discs which
are not adjacent to an empty square) than frontier discs.  This is what
we call the strategy of control of the center.  Of course, it is not an
accident that all the black discs in diagram 8 are internal discs.

<P>

<HR>

<U><H2>TEMPO, WAITING MOVES</H2></U>
			
Consider diagram 15.  The frontier to the north is equally divided
between the two players.

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eeeeeeeeeeeeeeebwwwwbbbbwwbbwwbbwbbbbwbbwwwbbbbbeewebbeeeeebbbee" );
// hide end -->
</SCRIPT>
Diagram 15 : Black to play

<P>

It's black to play.  He may consider a move to the north (e2, d2, or
c2 are reasonable), but of course he would prefer white to play
first into this region and lengthen his frontier.  This is one of
the paradoxical characteristics of Othello : it is often unfavourable
to have to move since you flip discs of your opponent and risk giving
a number of new moves to your opponent.  Now, if black doesn't want to
play to the north, the only remaining option is to play to the south.
He has the choice between two reasonable moves there: c8 and d7.  What
will happen if black plays c8?  White, who doesn't want to play to the
north either, will respond with d7 (diagram 16), and black must open
the game to the north first.  By contrast, if black plays d7, the only
plausible move to the south for white is c8 to which black may easily
respond b8 (see diagram 17).  We say that black has gained a tempo in
the southern region.  Now it is white who must initiate play to the
north.

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eeeeeeeeeeeeeeebwwwwbbbbwwbwwwbbwwbwbwbbwwwwwbbbeebwbbeeeebbbbee" );
// hide end -->
</SCRIPT>
Diagram 16 : Black to play

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eeeeeeeeeeeeeeebwwwwbbbbwwbbwwbbwbbbbwbbwwbbwbbbeebwbbeeebbbbbee" );
// hide end -->
</SCRIPT>
Diagram 17 : After D7-C8-B8

<P>

One quick definition of a gain of tempo would be to say that it corresponds
to playing one more move than your opponent in a given region of the
Othello board (often an edge) and to thus force your opponent to initiate
play elsewhere (hence lengthening his frontier).

<P>

Diagram 18 gives another example of a gain of tempo along an edge.
In order to avoid opening the game up to the north, black would like
to gain a tempo on the south edge.  How can this be done?  How should
he choose between c8 and f8?  One could perhaps believe that these two
moves are equivalent with the two sequences c8-f8-g8 (see diagram 19)
and f8-c8-b8 (see diagram 20).

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eeeeeeeebeeeeeeebbbbwwwwbbbwwbwwbbwwwwwwbbbbbwwwbewbwbeeeeebbeee" );
// hide end -->
</SCRIPT>

Diagram 18 : Black to play

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eeeeeeeebeeeeeeebbbbwwwwbbbwwbwwbbwwwwwwbbbbbwwwbebbwbeeeebbbbbe" );
// hide end -->
</SCRIPT>
Diagram 19 : After C8-F8-G8

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eeeeeeeebeeeeeeebbbbwwwwbbbwwbwwbbwwwwwwbbbbwwwwbebwbbeeebbbbbee" );
// hide end -->
</SCRIPT>
Diagram 20 : After F8-C8-B8

<P>

In both cases, black gains the tempo he desired and forces white
to be the first to open up the north.  However, if we look more
closely at the white responses, we see that if black plays c8, white
has a better move than f8 : he plays g8 ! (see diagram 21).

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eeeeeeeebeeeeeeebbbbwwwwbbbwwbwwbbwwwwwwbbbbwwwwbebbwweeeebbbewe" );
// hide end -->
</SCRIPT>
Diagram 21 : After C8-G8

<P>

Now black has no more good moves to the south (if black plays f8, white
takes back the edge with b8) and must play to the north : he hasn't gained
the tempo he wanted.  In the position of diagram 18, black must therefore
play f8 to gain a tempo.  Of course, a gain of several tempi is possible.
Needless to say in this case your opponent is in even worse shape since 
then he'll be obliged to play several moves before you are forced to
increase your frontier.

<P>

Diagram 22 gives an example of this.  If black plays a7 (see diagram 23),
white has a horrible position.

<P>

Indeed, white has four reasonable moves : g6, f2, e2 and d2, but he
will not be able to play all four.  More precisely, he will only be
able to play one amongst d2, e2 and f2 since they turn the same
black disc ; he therefore has, in fact, only two moves.  On the other
hand, black can gain two tempi on the east edge : he can play a3
followed by a2 !  Diagram 24 gives the position after e2-a3-g6-a2,
for example.

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eeeeeeeeeeeeeeeeewwebeeebwbwwwwewbbbbbeewwwwwweeeebwweeeeebeeeee" );
// hide end -->
</SCRIPT>
Diagram 22 : Black to play

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eeeeeeeeeeeeeeeeewwebeeebwbwwwwebbbbbbeebbwwwweebebwweeeeebeeeee" );
// hide end -->
</SCRIPT>
Diagram 23 : After A7

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eeeeeeeebeeeweeebbweweeebbbwwwwebbbbbweebbwwwwwebebwweeeeebeeeee" );
// hide end -->
</SCRIPT>
Diagram 24 : After A7-E2-A3-G6-A2

<P>

White is now forced to give up the a8 corner to black.  Thanks to
his gain of three tempi on the west edge, black has forced white
to completely absorb his frontier.    Unfortunately, a gain of tempo
along the edges often translates into a positional weakness : the player
who attempts to gain tempi at all costs will often find himself with
particularly dangerous edge configurations (see the chapters on wedges
and unbalanced edges).  Furthermore, discs on the edges are going to
have an influence on future flippings : the player will often be
obliged to flip discs in several directions for each move.  Thus, in
diagram 25, black has tried to gain tempi by playing on the south and
north edges but now that he must play to the west, he is obliged to
flip discs in several directions and therefore he is going to end up
with more black frontier discs than he would like.

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eebbbbeeeeewwbeeeewwwwbweewwwwwbeewwwwwbeewwwbbweebbbbeeeebbbbbe" );
// hide end -->
</SCRIPT>
Diagram 25 : black to play

<P>

<HR>

<U><H2>CREEPING ALONG EDGES</H2></U>
			
This discussion leads us to speak of a strategy of play which pushes
the principle of tempo-gaining to the extreme.  It's referred to as
creeping along edges.  One of the two players decides to give up control
of the center and play frequently moves to the edges.  The result is often
similar to the position in diagram 26.

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eeeeeeeeeeeeewebeeewwwwbeewwwwbbeewwbbbbeewwbwwbeeebwweeeeebbbbe" );
// hide end -->
</SCRIPT>
Diagram 26 : Black to play

<P>

The creeping player takes possession of one, or more often of two edges
(adjacent) and leaves the center, and the frontier, to his opponent.

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eeeeeeeeeeeeewebeeewwwwbeewwwwbbeewwbbbbeewwbwbbeewbwwebeebbbbbe" );
// hide end -->
</SCRIPT>
Diagram 27 : After H7-C7-C8

<P>

If the creeping succeeds, your opponent finds himself short of moves
since he cannot flip your discs off the edge of the board.  Thus, in
diagram 26, black can play h7.  White then has only one reasonable
move, c7 and black responds c8.  White is now forced to give a
corner to black by playing g7 (see diagram 27).

<P>

The danger of creeping can be equally devastating.  If your opponent
succeeds in holding on without being completely run out of liberties,
you may find yourself handicapped by edges which will give your future
moves a strong negative influence.  Thus, in diagram 28, black has
probably failed in his creeping attempt.

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eeeeeeeeeeeeeeebeeewwwwbeewwwwwbeewwwbbbeebwbwbbeebwbbebeebbbbbe" );
// hide end -->
</SCRIPT>
Diagram 28 : black to play

<P>

It's his turn to play and he must open up the white frontier.  By
flipping in several directions he will offer new options to white, who
is nowhere near to being forced to give up a corner to black.

<P>

One could sum up creeping along edges as being a short-term strategy
(your opponent must quickly find himself short of moves) with detrimental
long-term strategic problems (unbalanced edges, weak edges, influence...).
Thus a successful creeping is often a guaranteed win while a failed edge-
creeping attempt is often impossible to recover from.

<P>

<HR>

<U><H2>PARITY</H2></U>
			
This extremely important notion is an ideal completion to our discussion
of mobility.  If neither player passes his turn during the game, there
will be an even number of empty squares whenever black moves, and an odd
number of empty squares whenever white moves.  From this we could
conclude that white will play the final move of the game and may possess
a slight advantage, since the disc which he places and those which he
flips are clearly stable.  In diagram 29, black must play g8 (the only
possible move), white takes h8 and wins.  But if it were white to
move, he would play his disc in one of the two squares g8 or h8, black
would play to the other square and win !

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "bbbbbbbwbbbbbbbwbbbwwwwbwwwbwwwbwbwwwwwbwwbbbwwbwwwbbwbbwbwwwwee" );
// hide end -->
</SCRIPT>
Diagram 29 : black to play

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eewwwwwewwwbbwewwbwbbwwwwbbwbbbwwwbwwbbwwwbbbwwwwebbbwewewwwwwwe" );
// hide end -->
</SCRIPT>
Diagram 30 : black to play

<P>

This advantage can become even more important if white plays the last move
in several even regions (regions with an even number of empty squares).
Consider diagram 30 : there are four regions of two squares each.
Black must play first into each one of these, and white may respond by
playing to the same region.  The game could continue for example
with the moves g2-h1-g7-h8-b7-a8-b1-a1, where white wins 24-40.

<P>

Parity gives an intrinsic advantage to white.  However, black has a method
to turn it to his advantage : if one of the players passes his turn,
parity reverses ; but if there is a second pass, the situation returns
to its initial state.  Black therefore would like to force an odd number
of passes in the game.

<P>

One effective method for black to gain parity is to force white to
create an odd region into which he cannot play.  In the situation of
diagram 31, white cannot play to the singleton region g8.  Black
should not play there either!  Besides g8, there are an odd number
of squares into which black may move.  He must play in such a fashion
that after each move, there are only even regions (excepting of course
g8), that is, here, play g2.

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "ewwwwweeebwwbbewwbwbwbwwwbwwbbwwwbbwbbwwwbbbbbbwbbbbbwwwwwwwwwew" );
// hide end -->
</SCRIPT>
Diagram 31 : black to play

<P>

White is then obliged to play first into each of the two even regions
on the north-west and north-each.  Parity ends with g2-h1-g1-a1-a2,
white passes, and black finishes with the devastating move g8, winning
37-27.

<P>

And if black had begun with g8 ?  White would have responded g1 (leaving
two even regions), and would have won 26-38 after the sequence g2-h1-a2-a1 !

<P>

<HR>

<U><H2>UNBALANCED EDGES</H2></U>
			
We are now going to examine a very frequent case of wedging.  This
example is equally important since as we shall see it isn't always
a bad idea to play to an X-square.  Consider diagram 32.

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "ewwwwwweeewbbweeebbbbbwwebbwwbwwebwwbbwwwwbwbwwweewwbwewewwwwwwe" );
// hide end -->
</SCRIPT>
Diagram 32 : black to move

<P>

The game is now nearly complete, but neither of the two players
has succeeded in gaining a clear win, and black must now play.  Whatever
he does, he must give up a corner to white.  Look closely at what's
happening on the east edge.  The structure of 5 white discs on the h
column is called an unbalanced edge.  It's a weakness since it often
permits your opponent to sacrifice the corner.  Let's look at the
details with an example.  If black plays to the X-square g2, white could
respond by taking the corner, h1 ; but then black can wedge in with h2
(see diagram 33).  The h1 corner allows white to stabilize the north edge : 
he has 7 stable discs.  However, black's wedge at h2 allows him to play h8 
(a corner !) on his next move then a8 (another corner !).  He has amassed 
14 stable discs, with most likely the western edge to come ; furthermore, 
he still has a move to g7 : the exchange of corners is very favourable to 
black.  The unbalanced edge of white on the east edge makes a black move of 
g2 very favourable indeed in diagram 32.

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "ewwwwwwweewbbbbbebbbbwbwebbwwbwwebwwbbwwwwbwbwwweewwbwewewwwwwwe" );
// hide end -->
</SCRIPT>
Diagram 33 : After G2-H1-H2

<P>

In fact, in practise the situation is a bit more complicated : white is
not forced to take the corner.  This move leads to a possible exchange
of corners.  Each player must determine if this exchange is favourable
to them or not : everything will depend on the other edges and the number
of stable discs which each player stands to gain.  However, in general,
this move allows one of the players to gain a tempo by playing to the
appropriate X-square.

<P>

One should not believe that this sacrifice works every time.  Without
entering into details, here are three examples of sacrifices which
do not work.

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eewwwwwewebwwbewwbwwwwbwwbwbbwbwwbwbwwbwwbwwwbwweewwwwewewwwwwwe" );
// hide end -->
</SCRIPT>
Diagram 34 : black to play

<P>

In diagram 34, white has two unbalanced edges : to the north and to
the west.  However, neither of these two is attackable.  If black
plays b2, white plays b1 (without flipping b2), then plays a1 on his
next move, without giving black the chance to wedge.  If black plays b7,
white plays a8 and black cannot wedge in at a7 ; white will play there
himself on the next move.

<P>

The position in diagram 35 is a bit more subtle : what will happen if
black attacks the white west edge by playing b7 ?  White will respond
then with a7 (!), controlling the f3-b7 diagonal, so black cannot
take the a8 corner and white can play there next move thanks to his
wedge at d8.  Here again, black has failed at his attempted wedge.

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eewwwwwewebwwbewwbwwwwbwwbwbwwbwwwwwwwbwwwwwwbwweewbbwewebbwwbee" );
// hide end -->
</SCRIPT>
Diagram 35 : black to play

<P>

The situation above is referred to as a swindle.  This term is easily
understood : the usual sequence of moves on the west edge doesn't work
due to white's control of the diagonal.  There are other examples of
swindles and you must always be very careful to check if your opponent
can play an unforseen sequence of moves which will ruin your corner
sacrifice.

<P>

<HR>

<H2><U>STONER TRAPS</U></H2>
			
We just saw that attacking an unbalanced edge does not force the exchange
of corners.  Indeed, the attacked player can decide whether to take the
corner or not.  We will now see a more forcing edge trap which leads to
a guaranteed corner.  As with the unbalanced edge attack, the Stoner trap
provokes a corner exchange but this time, if the trap is well executed, the
defender has no means to prevent it.

<P>

The Stoner trap proceeds in two stages : the attacker first gains control
of a diagonal by playing to an X-square, then he attacks the opponent's weak 
edge (an edge including a C-square) while threatening to take the corner.
The opponent cannot respond by taking back the edge since in this case he
would flip back the X-square played the previous move.  Diagram 36 gives
an example.

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eeebbbbeeebwwbeeeebbwebebebbwbeebbbbbweebwbbbweeeewbbbeeeewebbbe" );
// hide end -->
</SCRIPT>
Diagram 36 : White to play

<P>

Here, black has a weak edge configuration on the south.  White plays b7
and takes control of the e4-b7 diagonal (see diagram 37).  Black
can't immediately take the a8 corner, and he will probably try to
retake the diagonal to gain access to this corner, for example by playing
f3.  But now, white plays his attacking move d8 (see diagram 38).  Black
cannot prevent white from having the h8 corner and at least six stable
discs on the south edge.

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eeebbbbeeebwwbeeeebbwebebebbwbeebbbwbweebwwbbweeewwbbbeeeewebbbe" );
// hide end -->
</SCRIPT>
Diagram 37 : After B7

<P>

If black responds with b8, he flips the b7 disc, thus giving up the a8
and subsequently h8 corners to white.  If black takes the a8 corner, white
can directly take the h8 corner or, better yet, wedge in with b8, keeping
access to h8.  Furthermore, even if black plays neither a8 nor b8, white
always has access to h8 (this being the difference between an unbalanced
edge attack).

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eeebbbbeeebwbbeeeebbbbbebebbwbeebbbwbweebwwwbweeewwwwbeeeewwbbbe" );
// hide end -->
</SCRIPT>
Diagram 38 : After B7-F3-D8

<P>

As in the case of unbalanced edges, the trap isn't always possible and
it's necessary to be careful in checking that the sequence of moves is
correct.  Here is an example, in diagram 39, of a Stoner trap which
doesn't work.

<P>

If white wants to play a Stoner trap by playing b7, black responds c3
and white can no longer play c8 before black takes the a8 corner.
The south edge now consists only of a pair of empty squares and white
cannot wedge in.

<P>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
disp_board( "eeeeeeeeeeeeweeeeeeewwbbeewwwbbwbbwwbbwwbbbbbwwbeebbbbeeeeebbbbe" );
// hide end -->
</SCRIPT>
Diagram 39 : White to play

<P>

<HR>

<H2><U>CONCLUSION</U></H2>
			
We have tried in these few pages to give you an appreciation for the
complexity of the game of Othello.  Despite relatively simple rules,
Othello contains a strategic richness equaling the great "classics" of
strategy games.  Of course, in only 20 pages we cannot discuss all that
has been developed in 20 years of Othello playing in France and the
world, but our wish is that the few ideas which we have given you 
throughout this initiation will permit you to better appreciate your
next Othello games.  If you would like to know more, the French Othello
Federation would be happy to comply with the articles of its Fforum
magazine, books on Othello, club meetings, tournaments, ...

<P>

<HR>

<H2><U>GLOSSARY</U></H2>
			
<B><I>C- and X-squares</I></B> :  C-squares are the squares at a2, a7, b1, b8, g1, g8, h2,
and h7.  X-squares are the squares at b2, b7, g2, and g7.  These squares
should only be occupied with care.

<P>

<B><I>Center</I></B> : The center of a position is the set of interior discs.

<P>

<B><I>Control of the center</I></B> : Strategy which consists of trying to have as many
of your discs as possible in the center of the position and as few as 
possible along the frontier for the maximum possible mobility.

<P>

<B><I>Corner</I></B> : The corners are the squares at a1, a8, h1, and h8.  They are
often very good squares to occupy.

<P>

<B><I>Edge creeping</I></B> : Strategy which consists of gaining the maximum number
of moves on one or two edges at the expense of edge weaknesses (unbalanced
edges, ...).  The creeper tries to very quickly run his adversary out of
moves by leaving him the entire frontier but if it doesn't work, the
influence from his bad edges will rapidly weaken his position.

<P>

<B><I>Frontier</I></B> : The set of external discs, that is to say discs which are
adjacent to an empty square.

<P>

<B><I>Gain a tempo</I></B> : Playing one more move than your opponent in a region
of the Othello board and forcing him to initiate play elsewhere
(thus lengthening his frontier).

<P>

<B><I>Influence</I></B> : One says that a players discs exercise influence when
they force him to flip discs in several directions at the same time.

<P>

<B><I>Internal/external discs</I></B> : An internal disc is a disc which isn't adjacent
to an empty square.  It is strategically bad to have no interior discs.

<P>

<B><I>Liberty</I></B> : Non-catastrophic moves.  "To be short of liberties" : to have
to give up a corner in the near future.

<P>

<B><I>Maximum disc strategy</I></B> : Incorrect strategy, applied by many beginners,
which consists of trying to flip the maximum number of discs on each
move.

<P>

<B><I>Mobility</I></B> : Number of possible moves available to a player.  By extension,
a player has good mobility when he has a large number of possible moves.

<P>

<B><I>Parity</I></B> : Strategy which consists of leaving an even number of empty squares
in each region to which your opponent has access.

<P>

<B><I>Quiet move</I></B> : A move which flips no frontier discs.  Often excellent.

<P>

<B><I>Stable discs</I></B> : Discs which can never be flipped.  A corner is an example
of a stable disc.

<P>

<B><I>Stoner Trap</I></B> : Attack of a weak edge position which leads to a forced
exchange of corners.

<P>

<B><I>Unbalanced edge</I></B> : Edge formation consisting of 5 discs of the same colour,
adjacent to each-other, none of which is a corner disc.

<P>

<HR>

This text is the electronic equivalent of a booklet created and
distributed by Emmanuel Lazard and the French Othello Federation
(F.F.O.).  This copy is distributed with the authorization of Emmanuel and
the F.F.O.  The printed version of this booklet (with nice round discs)
is available from the F.F.O. for 20 French Francs (shipping included)
by check payable to the F.F.O.

<P>

<A HREF="http://www.othello.fr.st/">
FEDERATION FRANCAISE D'OTHELLO</A>,
BP 383 75626 Paris Cedex 13, FRANCE

<P>

(C) Emmanuel Lazard (and the entire F.F.O. team) March 1993

<P>

Translated from French into English by Colin Springer with the permission 
of the author.  This text may not be further distributed without the explicit
agreement of the author.

<P>

</body>
</html>
