<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>WZebra game</TITLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin

var img = "<TR>";
var data = "<TR>";

function disp_board( board ) {
  var west = new Array( "l1_21x32.png","l2_21x32.png","l3_21x32.png","l4_21x32.png","l5_21x32.png","l6_21x32.png","l7_21x32.png","l8_21x32.png");
  var east = new Array( "r1_20x32.png","r2_20x32.png","r3_20x32.png","r4_20x32.png","r5_20x32.png","r6_20x32.png","r7_20x32.png","r8_20x32.png");
  var row;
  var col;
  var buffer = "<TD COLSPAN=7>";
  buffer += "<IMG SRC=";
  buffer += "u297x21.png";
  buffer += " ALT=\"\"><BR>";
  for ( row = 1; row <= 8; row++ ) {
    buffer +="<IMG SRC=";
    buffer += west[row - 1];
    buffer += " ALT=\"\">";
    for ( col = 1; col <= 8; col++ ) {
      var letter = board.charAt( 8*row + col - 9 );
      buffer += "<IMG SRC=";
      if ( letter == "b" ) {
        buffer += "b31.png";
      }
      else if ( letter == "B" ) {
        buffer += "bl31.png";
      }
      else if ( letter == "w" ) {
        buffer += "w31.png";
      }
      else if ( letter == "W" ) {
        buffer += "wl31.png";
      }
      else {
        buffer += "e31.png";
      }
      buffer += " ALT=\"\">";
    }
    buffer +="<IMG SRC=";
    buffer += east[row - 1];
    buffer += " ALT=\"\"><BR>";
  }
  buffer += "<IMG SRC=";
  buffer += "d297x20.png";
  buffer += " ALT=\"\"><BR>";
  buffer += "</TD>";
  return buffer;
}

function flush_img() {
  document.writeln( img + "</TR>" );
  img = "<TR>";
}

function disp_eval( num, move1, eval1, move2, eval2, depth ) {
  var buffer = "<TD ALIGN=RIGHT><STRONG>";
  buffer += num;
  buffer += ".</STRONG></TD>";
  buffer += "<TD ALIGN=CENTER><TT>";
  buffer += move1;
  buffer += "</TT></TD>";
  buffer += "<TD NOWRAP><TT>";
  buffer += eval1;
  buffer += "</TT></TD>";
  buffer += "<TD ALIGN=LEFT><TT>";
  buffer += move2;
  buffer += "</TT></TD>";
  buffer += "<TD NOWRAP><TT>";
  buffer += eval2;
  buffer += "</TT></TD>";
  buffer += "<TD ALIGN=RIGHT>";
  buffer += depth;
  buffer += "</TD>";
  return buffer;
}

function flush_data() {
  document.writeln( data + "</TR>" );
  data = "<TR>";
}

function empty_row() {
  document.writeln( "<TR></TR> " );
}

// hide end -->
</SCRIPT>

<BODY BGCOLOR="#FFFFCC">
<P>
<EM>Generated by <A HREF="http://www.nada.kth.se/~gunnar/download.html">WZebra 4.0</A></EM><BR>
<EM>Date: Tue Nov 26 21:17:40 2002
</EM><BR>
</P>
<H3>Game information</H3>
<P>
Raphael Schreiber vs Brian Rose<BR>
<BR>
Second final game of the 2001 World Championships in New York<BR>
<P>
<HR>

<SCRIPT language="JavaScript" type="text/javascript">
<!-- hide begin
document.writeln( "<TABLE CELLSPACING=\"10\" CELLPADDING=\"0\">" );
document.writeln( "<TR>");
document.writeln( "<TH>#</TH>");
document.writeln( "<TH>Played</TH>");
document.writeln( "<TH>Eval</TH>");
document.writeln( "<TH>Analysis</TH>");
document.writeln( "<TH>Eval</TH>");
document.writeln( "<TH>Depth</TH>");
document.writeln( "<TH WIDTH=\"30\" NOWRAP></TH>");
document.writeln( "<TH>#</TH>");
document.writeln( "<TH>Played</TH>");
document.writeln( "<TH>Eval</TH>");
document.writeln( "<TH>Analysis</TH>");
document.writeln( "<TH>Eval</TH>");
document.writeln( "<TH>Depth</TH>");
document.writeln( "</TR>");
img += disp_board( "eeeeeeeeeeeeeeeeeeeeeeeeeeewbeeeeeebweeeeeeeeeeeeeeeeeeeeeeeeeee" );
data += disp_eval( "1", "c4", "+0.00 ", "d3c3c4e3", "+0.00 ", "book" );
data += "<TD></TD>";
img += disp_board( "eeeeeeeeeeeeeeeeeeeeeeeeeeBbbeeeeeebweeeeeeeeeeeeeeeeeeeeeeeeeee" );
data += disp_eval( "2", "e3", "+0.00 ", "c3d3e3f4", "+0.00 ", "book" );
flush_img();
flush_data();
empty_row();
img += disp_board( "eeeeeeeeeeeeeeeeeeeeWeeeeebbweeeeeebweeeeeeeeeeeeeeeeeeeeeeeeeee" );
data += disp_eval( "3", "f6", "+0.00 ", "f6e6f5c5", "+0.00 ", "book" );
data += "<TD></TD>";
img += disp_board( "eeeeeeeeeeeeeeeeeeeeweeeeebbweeeeeebbeeeeeeeeBeeeeeeeeeeeeeeeeee" );
data += disp_eval( "4", "e6", "+0.00 ", "e6f5c5f4", "+0.00 ", "book" );
flush_img();
flush_data();
empty_row();
img += disp_board( "eeeeeeeeeeeeeeeeeeeeweeeeebbweeeeeebweeeeeeeWbeeeeeeeeeeeeeeeeee" );
data += disp_eval( "5", "f5", "+0.00 ", "f5c5f4g6", "+0.00 ", "book" );
data += "<TD></TD>";
img += disp_board( "eeeeeeeeeeeeeeeeeeeeweeeeebbweeeeeebbBeeeeeewbeeeeeeeeeeeeeeeeee" );
data += disp_eval( "6", "c5", "+0.00 ", "c5f4g6f7", "+0.00 ", "book" );
flush_img();
flush_data();
empty_row();
img += disp_board( "eeeeeeeeeeeeeeeeeeeeweeeeebwweeeeeWbbbeeeeeewbeeeeeeeeeeeeeeeeee" );
data += disp_eval( "7", "c3", "-1.04 ", "f4g6f7d3", "+0.00 ", "book" );
data += "<TD></TD>";
img += disp_board( "eeeeeeeeeeeeeeeeeeBeweeeeebbweeeeewbbbeeeeeewbeeeeeeeeeeeeeeeeee" );
data += disp_eval( "8", "c6", "+1.04 ", "c6d3d2e2", "+1.04 ", "book" );
flush_img();
flush_data();
empty_row();
img += disp_board( "eeeeeeeeeeeeeeeeeebeweeeeebbweeeeewwbbeeeeWewbeeeeeeeeeeeeeeeeee" );
data += disp_eval( "9", "d3", "-1.04 ", "d3d2e2b3", "-1.04 ", "book" );
data += "<TD></TD>";
img += disp_board( "eeeeeeeeeeeeeeeeeebBweeeeebbbeeeeewwbbeeeewewbeeeeeeeeeeeeeeeeee" );
data += disp_eval( "10", "d2", "+1.04 ", "d2e2b3e1", "+1.04 ", "book" );
flush_img();
flush_data();
empty_row();
img += disp_board( "eeeeeeeeeeeWeeeeeebwweeeeebwbeeeeewwbbeeeewewbeeeeeeeeeeeeeeeeee" );
data += disp_eval( "11", "e2", "-1.04 ", "e2b3e1f4", "-1.04 ", "book" );
data += "<TD></TD>";
img += disp_board( "eeeeeeeeeeewBeeeeebbbeeeeebwbeeeeewwbbeeeewewbeeeeeeeeeeeeeeeeee" );
data += disp_eval( "12", "b3", "+1.04 ", "b3e1f4f3", "+1.04 ", "book" );
flush_img();
flush_data();
empty_row();
img += disp_board( "eeeeeeeeeeewbeeeeWbbbeeeeewwbeeeeewwbbeeeewewbeeeeeeeeeeeeeeeeee" );
data += disp_eval( "13", "e1", "-1.04 ", "e1f4f3f2", "-1.04 ", "book" );
data += "<TD></TD>";
img += disp_board( "eeeeBeeeeeebbeeeewbbbeeeeewwbeeeeewwbbeeeewewbeeeeeeeeeeeeeeeeee" );
data += disp_eval( "14", "c2", "-1.25 ", "f4f3f2f1", "+1.04 ", "book" );
flush_img();
flush_data();
empty_row();
img += disp_board( "eeeebeeeeeWbbeeeewwbbeeeeewwbeeeeewwbbeeeewewbeeeeeeeeeeeeeeeeee" );
data += disp_eval( "15", "e7", "+1.25 ", "e7f4f3g6", "+1.25 ", "book" );
data += "<TD></TD>";
img += disp_board( "eeeebeeeeewbbeeeewwbbeeeeewwbeeeeewwbbeeeewebbeeeeeeBeeeeeeeeeee" );
data += disp_eval( "16", "f4", "-1.25 ", "f4f3g6g5", "-1.25 ", "book" );
flush_img();
flush_data();
empty_row();
img += disp_board( "eeeebeeeeewbbeeeewwbbeeeeewwwWeeeewwbbeeeewebbeeeeeebeeeeeeeeeee" );
data += disp_eval( "17", "f3", "+1.25 ", "f3g6g5", "+1.25 ", "book" );
data += "<TD></TD>";
img += disp_board( "eeeebeeeeewbbeeeewwbbBeeeewwwbeeeewwbbeeeewebbeeeeeebeeeeeeeeeee" );
data += disp_eval( "18", "g6", "-1.25 ", "g6g5", "-1.25 ", "book" );
flush_img();
flush_data();
empty_row();
img += disp_board( "eeeebeeeeewbbeeeewwbbbeeeewwwbeeeewwbweeeewebbWeeeeebeeeeeeeeeee" );
data += disp_eval( "19", "g5", "+0.19", "g5", "+0.19", "1" );
data += "<TD></TD>";
img += disp_board( "eeeebeeeeewbbeeeewwbbbeeeewwwbeeeewwbbBeeewebbweeeeebeeeeeeeeeee" );
data += disp_eval( "20", "d6", "+0.45", "d6f7f1g1", "+0.45", "24" );
flush_img();
flush_data();
empty_row();
img += disp_board( "eeeebeeeeewbbeeeewwbbbeeeewwwbeeeewwbbbeeewWwwweeeeebeeeeeeeeeee" );
data += disp_eval( "21", "f7", "-0.63", "f7f1g1f2", "-0.63", "24" );
data += "<TD></TD>";
img += disp_board( "eeeebeeeeewbbeeeewwbbbeeeewwwbeeeewwbbbeeewwwbweeeeebBeeeeeeeeee" );
data += disp_eval( "22", "f1", "+0.38", "f1c7d1d7", "+0.38", "24" );
flush_img();
flush_data();
empty_row();
img += disp_board( "eeeebWeeeewbweeeewwwbbeeeewwwbeeeewwbbbeeewwwbweeeeebbeeeeeeeeee" );
data += disp_eval( "23", "g1", "-0.30", "g1f2d1g3", "-0.30", "24" );
data += "<TD></TD>";
img += disp_board( "eeeebbBeeewbweeeewwwbbeeeewwwbeeeewwbbbeeewwwbweeeeebbeeeeeeeeee" );
data += disp_eval( "24", "f2", "-0.11", "f2d1g3d7", "-0.11", "24" );
flush_img();
flush_data();
empty_row();
img += disp_board( "eeeebbbeeewbwWeeewwwwbeeeewwwbeeeewwbbbeeewwwbweeeeebbeeeeeeeeee" );
data += disp_eval( "25", "d1", "-0.09", "d1g3d7g4", "-0.09", "24" );
data += "<TD></TD>";
img += disp_board( "eeeBbbbeeewbbweeewwwwbeeeewwwbeeeewwbbbeeewwwbweeeeebbeeeeeeeeee" );
data += disp_eval( "26", "g3", "-0.13", "g3d7g4b4", "-0.13", "24" );
flush_img();
flush_data();
empty_row();
img += disp_board( "eeebbbbeeewbbweeewwwwwWeeewwwweeeewwwbbeeewwwbweeeeebbeeeeeeeeee" );
data += disp_eval( "27", "g4", "-0.50", "h4g4a3b2", "+0.13", "24" );
data += "<TD></TD>";
img += disp_board( "eeebbbbeeewbbweeewwwwbweeewwwwBeeewwwbbeeewwwbweeeeebbeeeeeeeeee" );
data += disp_eval( "28", "h4", "Loss", "h3h5h4h2", "+0.50", "24" );
flush_img();
flush_data();
empty_row();
img += disp_board( "eeebbbbeeewbbweeewwwwbweeewwwwwWeewwwbbeeewwwbweeeeebbeeeeeeeeee" );
data += disp_eval( "29", "h6", "-2", "h3", "Win", "32" );
data += "<TD></TD>";
img += disp_board( "eeebbbbeeewbbweeewwwwbweeewwwwwweewwwbbeeewwwbbBeeeebbeeeeeeeeee" );
data += disp_eval( "30", "h5", "+2", "h5h3e8b4", "+2", "31" );
flush_img();
flush_data();
empty_row();
img += disp_board( "eeebbbbeeewbbweeewwwwbweeewwwwwweewwwwwWeewwwbbbeeeebbeeeeeeeeee" );
data += disp_eval( "31", "h3", "-2", "h3e8b4a3", "-2", "30" );
data += "<TD></TD>";
img += disp_board( "eeebbbbeeewbbweeewwwwbbBeewwwwwbeewwwwwbeewwwbbbeeeebbeeeeeeeeee" );
data += disp_eval( "32", "e8", "+2", "e8b4a3b5", "+2", "29" );
flush_img();
flush_data();
empty_row();
img += disp_board( "eeebbbbeeewbbweeewwwwbbbeewwwwwbeewwwwwbeewwwbbbeeeewbeeeeeeWeee" );
data += disp_eval( "33", "c7", "-2", "c7d7c8f8", "-2", "28" );
data += "<TD></TD>";
img += disp_board( "eeebbbbeeewbbweeewwwwbbbeewwwbwbeewwbwwbeewbwbbbeeBewbeeeeeeweee" );
data += disp_eval( "34", "c8", "+2", "d7c8f8d8", "+2", "27" );
flush_img();
flush_data();
empty_row();
img += disp_board( "eeebbbbeeewbbweeewwwwbbbeewwwbwbeewwbwwbeewbwbbbeewewbeeeeWeweee" );
data += disp_eval( "35", "d8", "-4", "f8", "-2", "26" );
data += "<TD></TD>";
img += disp_board( "eeebbbbeeewbbweeewwwwbbbeewwwbwbeewwbwwbeewbwbbbeewebbeeeewBweee" );
data += disp_eval( "36", "d7", "+4", "d7a3b2a1", "+4", "25" );
flush_img();
flush_data();
empty_row();
img += disp_board( "eeebbbbeeewbbweeewwwwbbbeewwwbwbeewwbwwbeewwwbbbeewWbbeeeewbweee" );
data += disp_eval( "37", "f8", "-4", "a3b2a1c1", "-4", "24" );
data += "<TD></TD>";
img += disp_board( "eeebbbbeeewbbweeewwwwbbbeewwwbwbeewwbwwbeewwwbbbeewwbbeeeewbbBee" );
data += disp_eval( "38", "g8", "+4", "g8a3b2a1", "+4", "23" );
flush_img();
flush_data();
empty_row();
img += disp_board( "eeebbbbeeewbbweeewwwwbbbeewwwbwbeewwbwwbeewwwbbbeewwbweeeewwwwWe" );
data += disp_eval( "39", "b4", "-14", "a3b2a1c1", "-4", "22" );
data += "<TD></TD>";
img += disp_board( "eeebbbbeeewbbweeewbwwbbbeBbbbbwbeebwbwwbeewbwbbbeewwbweeeewwwwwe" );
data += disp_eval( "40", "b6", "+2", "c1b1a5a4", "+14", "21" );
flush_img();
flush_data();
empty_row();
img += disp_board( "eeebbbbeeewbbweeewbwwbbbebbwbbwbeewwbwwbeWwbwbbbeewwbweeeewwwwwe" );
data += disp_eval( "41", "c1", "-2", "c1a3a5b5", "-2", "20" );
data += "<TD></TD>";
img += disp_board( "eeBbbbbeeebbbweeewbwwbbbebbwbbwbeewwbwwbewwbwbbbeewwbweeeewwwwwe" );
data += disp_eval( "42", "a3", "+2", "a3a5b5", "+2", "19" );
flush_img();
flush_data();
empty_row();
img += disp_board( "eebbbbbeeebbbweeWwbwwbbbewbwbbwbeewwbwwbewwbwbbbeewwbweeeewwwwwe" );
data += disp_eval( "43", "a5", "-2", "a5b5", "-2", "18" );
data += "<TD></TD>";
img += disp_board( "eebbbbbeeebbbweewwbwwbbbebbwbbwbBewwbwwbewwbwbbbeewwbweeeewwwwwe" );
data += disp_eval( "44", "g2", "+0", "b5", "+2", "17" );
flush_img();
flush_data();
empty_row();
img += disp_board( "eebbbbbeeebbbwWewwbwwwwbebbwwbwbbewwbwwbewwbwbbbeewwbweeeewwwwwe" );
data += disp_eval( "45", "b5", "+0", "b5a6a7a4", "+0", "16" );
data += "<TD></TD>";
img += disp_board( "eebbbbbeeebbbwwewwbwwwwbebbwwbwbbBbbbwwbewwbwbbbeewwbweeeewwwwwe" );
data += disp_eval( "46", "a6", "+0", "a6a7a4a2", "+0", "15" );
flush_img();
flush_data();
empty_row();
img += disp_board( "eebbbbbeeebbbwwewwbwwwwbebwwwbwbbwbbbwwbWwwbwbbbeewwbweeeewwwwwe" );
data += disp_eval( "47", "a4", "-2", "a7a4a2g7", "+0", "14" );
data += "<TD></TD>";
img += disp_board( "eebbbbbeeebbbwwewbbwwwwbBbwwwbwbbwbbbwwbwwwbwbbbeewwbweeeewwwwwe" );
data += disp_eval( "48", "g7", "+2", "g7h1h2h8", "+2", "13" );
flush_img();
flush_data();
empty_row();
img += disp_board( "eebbbbbeeebbbwwewbbwwwwbbbwwwbwbbwbbwwwbwwwbwwwbeewwbwWeeewwwwwe" );
data += disp_eval( "49", "h8", "-2", "h1h2h8h7", "-2", "12" );
data += "<TD></TD>";
img += disp_board( "eebbbbbeeebbbwwewbbwwwwbbbwbwbwbbwbbbwwbwwwbwbwbeewwbwbeeewwwwwB" );
data += disp_eval( "50", "h7", "+2", "h7h1h2b8", "+2", "11" );
flush_img();
flush_data();
empty_row();
img += disp_board( "eebbbbbeeebbbwwewbbwwwwbbbwbwbwbbwbbbwwbwwwbwbwbeewwbwwWeewwwwwb" );
data += disp_eval( "51", "b8", "-2", "h1h2b8", "-2", "10" );
data += "<TD></TD>";
img += disp_board( "eebbbbbeeebbbwwewbbwwwwbbbwbwbwbbwbbbwwbwwwbwbwbeebwbwwweBbbbbbb" );
data += disp_eval( "52", "b7", "+2", "b7", "+2", "9" );
flush_img();
flush_data();
empty_row();
img += disp_board( "eebbbbbeeebbbwwewbbwwwwbbbwbwbwbbwbbbwwbwwwbwbwbeWwwbwwwebbbbbbb" );
data += disp_eval( "53", "h1", "-2", "h1", "-2", "8" );
data += "<TD></TD>";
img += disp_board( "eebbbbbBeebbbwbewbbwwbwbbbwbbbwbbwbbbwwbwwwbwbwbewwwbwwwebbbbbbb" );
data += disp_eval( "54", "h2", "+2", "h2", "+2", "7" );
flush_img();
flush_data();
empty_row();
img += disp_board( "eebbbbbbeebbbwwWwbbwwbwwbbwbbbwwbwbbbwwwwwwbwbwwewwwbwwwebbbbbbb" );
data += disp_eval( "55", "a7", "-4", "a2", "-2", "6" );
data += "<TD></TD>";
img += disp_board( "eebbbbbbeebbbwwwwbbwwbwwbbwbbbwwbwbbbwwwbbwbwbwwBbbbbwwwebbbbbbb" );
data += disp_eval( "56", "a8", "+4", "a8", "+4", "5" );
flush_img();
flush_data();
empty_row();
img += "<TD COLSPAN=7></TD>";
data += disp_eval( "57", "--", "", "", "", "" );
data += "<TD></TD>";
img += disp_board( "eebbbbbbeebbbwwwwbbwwbwwwbwbbbwwwwbbbwwwwbwbwbwwwwbbbwwwWbbbbbbb" );
data += disp_eval( "58", "a2", "+4", "a2", "+4", "4" );
flush_img();
flush_data();
empty_row();
img += disp_board( "eebbbbbbWebbbwwwwwbwwbwwwbwbbbwwwwbbbwwwwbwbwbwwwwbbbwwwwbbbbbbb" );
data += disp_eval( "59", "b2", "-4", "b2", "-4", "3" );
data += "<TD></TD>";
img += disp_board( "eebbbbbbwBbbbwwwwbbwwbwwwbwbbbwwwwbbbwwwwbwbwbwwwwbbbwwwwbbbbbbb" );
data += disp_eval( "60", "a1", "+4", "a1", "+4", "2" );
flush_img();
flush_data();
empty_row();
img += disp_board( "Webbbbbbwwbbbwwwwbwwwbwwwbwwbbwwwwbbwwwwwbwbwwwwwwbbbwwwwbbbbbbb" );
data += disp_eval( "61", "b1", "", "b1", "", "1" );
data += "<TD></TD>";
img += disp_board( "wBbbbbbbwbbbbwwwwbwwwbwwwbwwbbwwwwbbwwwwwbwbwwwwwwbbbwwwwbbbbbbb" );
flush_img();
flush_data();
empty_row();
document.writeln( "</TABLE>" );
// hide end -->
</SCRIPT>

<BR><SMALL><A HREF="http://www.nada.kth.se/~gunnar/how-to-read-wzebra-analysis.html">How to interpret WZebra's analysis</A></SMALL></BR>
<NOSCRIPT>JavaScript is required..</NOSCRIPT>
<P>
<STRONG>The game ended 30 - 34.</STRONG><P>
<HR>
<EM>Copyright: Gunnar Andersson & Lars Ivansson.</EM>
</BODY>
</HTML>
